CREATE TABLE characters(
id INTEGER PRIMARY KEY AUTOINCREMENT,
first_name TEXT,
last_name TEXT
);

INSERT INTO characters (first_name, last_name)
VALUES
    ('Alex', 'Fierro'),
    ('Annabeth', 'Chase'),
    ('Charles', 'Beckendorf'),
    ('Clarisse', 'La Rue'),
    ('Franke', 'Zhang'),
    ('Hazel', 'Levesque'),
    ('Hylla', 'Ramirez-Arellano'),
    ('Jason', 'Grace'),
    ('Leo', 'Valdez'),
    ('Luke', 'Castellan'),
    ('Magnus', 'Chase'),
    ('Mallory', 'Keen'),
    ('Nico', 'di Angelo'),
    ('Percy', 'Jackson'),
    ('Piper', 'McLean'),
    ('Reyna', 'Ramirez-Arellano'),
    ('Samirah', 'al-Abbas'),
    ('Silena', 'Beauregard'),
    ('Thalia', 'Grace'),
    ('Thomas', 'Jefferson Jr');

CREATE TABLE books(
id INTEGER PRIMARY KEY AUTOINCREMENT,
character_id INTEGER,
book_id INTEGER,
book_series TEXT
);

INSERT INTO books (character_id, book_id, book_series)
VALUES
    (1, 3, 'Magnus Chase and the Gods of Asgard'),
    (2, 1, 'Percy Jackson and the Olympians'),
    (3, 1, 'Percy Jackson and the Olympians'),
    (4, 1, 'Percy Jackson and the Olympians'),
    (5, 2, 'Heroes of Olympus'),
    (6, 2, 'Heroes of Olympus'),
    (7, 2, 'Heroes of Olympus'),
    (8, 2, 'Heroes of Olympus'),
    (9, 2, 'Heroes of Olympus'),
    (10, 1, 'Percy Jackson and the Olympians'),
    (11, 3, 'Magnus Chase and the Gods of Asgard'),
    (12, 3, 'Magnus Chase and the Gods of Asgard'),
    (13, 1, 'Percy Jackson and the Olympians'),
    (14, 1, 'Percy Jackson and the Olympians'),
    (15, 2, 'Heroes of Olympus'),
    (16, 2, 'Heroes of Olympus'),
    (17, 3, 'Magnus Chase and the Gods of Asgard'),
    (18, 1, 'Percy Jackson and the Olympians'),
    (19, 1, 'Percy Jackson and the Olympians'),
    (20, 3, 'Magnus Chase and the Gods of Asgard');

CREATE TABLE godlyparent(
id INTEGER PRIMARY KEY AUTOINCREMENT,
character_id INTEGER,
god_id INTEGER,
god_name TEXT
);

INSERT INTO godlyparent (character_id, god_id, god_name)
VALUES
    (15, 1, 'Aphrodite'),
    (18, 1, 'Aphrodite'),
    (4, 2, 'Ares'),
    (2, 3, 'Athena'),
    (7, 4, 'Bellona'),
    (16, 4, 'Bellona'),
    (11, 5, 'Frey'),
    (12, 6, 'Frigg'),
    (13, 7, 'Hades'),
    (3, 8, 'Hephaestus'),
    (9, 8, 'Hephaestus'),
    (10, 9, 'Hermes'),
    (8, 10, 'Jupiter'),
    (1, 11, 'Loki'),
    (17, 11, 'Loki'),
    (5, 12, 'Mars'),
    (6, 13, 'Pluto'),
    (14, 14, 'Poseidon'),
    (20, 15, 'Tyr'),
    (19, 16, 'Zeus');

CREATE TABLE weapons(
id INTEGER PRIMARY KEY AUTOINCREMENT,
character_id INTEGER,
weapon_id INTEGER,
weapon_type TEXT
);

INSERT INTO weapons (character_id, weapon_id, weapon_type)
VALUES
    (3, 1, 'Sword'),
    (6, 1, 'Sword'),
    (8, 1, 'Sword'),
    (10, 1, 'Sword'),
    (11, 1, 'Sword'),
    (12, 1, 'Sword'),
    (13, 1, 'Sword'),
    (14, 1, 'Sword'),
    (15, 1, 'Sword'),
    (16, 1, 'Sword'),
    (18, 1, 'Sword'),
    (4, 2, 'Spear'),
    (5, 2, 'Spear'),
    (16, 2, 'Spear'),
    (19, 2, 'Spear'),
    (17, 2, 'Spear'),
    (2, 3, 'Dagger'),
    (7, 3, 'Dagger'),
    (12, 3, 'Dagger'),
    (15, 3, 'Dagger'),
    (16, 3, 'Dagger'),
    (18, 3, 'Dagger'),
    (5, 4, 'Bow'),
    (19, 4, 'Bow'),
    (14, 5, 'Shield'),
    (19, 5, 'Shield'),
    (1, 6, 'Other'),
    (9, 6, 'Other'),
    (13, 6, 'Other'),
    (15, 6, 'Other'),
    (16, 6, 'Other'),
    (17, 6, 'Other'),
    (20, 6, 'Other');

CREATE TABLE relationships(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    character1_id INTEGER,
    character2_id INTEGER
);

INSERT INTO relationships (character1_id, character2_id)
VALUES
    (1,11),
    (2, 14),
    (3, 18),
    (4, NULL),
    (5, 6),
    (7, NULL),
    (8, 15),
    (9, NULL),
    (10, NULL),
    (12, NULL),
    (13, NULL),
    (16, NULL),
    (17, NULL),
    (19, NULL),
    (20, NULL);

SELECT
    c.first_name AS 'First Name',
    c.last_name AS 'Last Name',
    g.god_name AS 'Godly Parent'
FROM characters c
JOIN godlyparent g
ON c.id = g.character_id
ORDER BY c.first_name;

SELECT book_series AS 'Book Series', COUNT(book_series) AS 'Character Count'
FROM books
GROUP BY book_series;


SELECT
    c.first_name AS 'Name',
    w.weapon_type AS 'Weapon'
FROM characters c
JOIN weapons w
ON c.id = w.character_id
WHERE w.weapon_type = 'Sword';

SELECT
    a.id AS 'Character One',
    b.id AS 'Character Two'
FROM relationships r
JOIN characters a
ON r.character1_id = a.id
JOIN characters b
ON r.character2_id = b.id;
